<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
          45deg,
          rgba(34, 164, 116, 1) 0%,
          rgba(41, 47, 143, 1) 100%
        );
      }
      .main{
        position: relative;
      }
      .input {
        font-size: 20px;
        padding: 15px;
        border: none;
        outline: none;
        width: 50px;
        transition: all 1s ;
      }
      .btn {
        background-color: white;
        padding: 15px;
        font-size: 20px;
        position: absolute;
        left: 0;
        border: none;
        outline: none;
        width: 50px !important;
        transition: all 1s;

      }

      .active {
        width: 230px;
      }
      .btn-active{
        left: 180px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <input type="text" type="submit" placeholder="Search..." class="input " />
        <button class="btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
    </div>

    <script>
        let btn = document.querySelector(".btn")
        let input = document.querySelector(".input")
      
        btn.addEventListener("click",function(){
            input.classList.toggle("active")
            btn.classList.toggle("btn-active")
        })

    </script>
  </body>
</html>
