<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(221, 224, 226);
      }
      .progres-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        text-align: center;
        width: 300px;
        max-width: 100%;
      }
      .progres-container::before {
        content: "";
        position: absolute;
        top: 50%;
        background-color: rgb(190, 192, 192);
        height: 4px;
        width: 100%;
        transform: translateY(-50%);
        z-index: -1;
      }
      .progres {
        position: absolute;
        top: 50%;
        background-color: aqua;
        height: 4px;
        width: 0%;
        transform: translateY(-50%);
        z-index: -1;
        transition: .4s ease;
      }
      .circle {
        background-color: white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #999;
        border: 2px solid rgb(190, 192, 192);
      }
      .circle.active {
        border-color: aqua;
      }
      .btns {
        display: flex;
        justify-content: space-around;
      }
      .btn {
        padding: 10px 30px;
        background-color: rgb(84, 188, 236);
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 20px;
      }
      .btn:focus {
        outline: 0;
      }
      .btn:active {
        transform: scale(0.9);
      }
      .btn:disabled {
        background-color: rgb(190, 192, 192);
        cursor: not-allowed;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="progres-container">
        <div class="progres"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>
      <div class="btns">
        <button class="btn prev" disabled>Prev</button>
        <button class="btn next">Next</button>
      </div>
    </div>

    <script>
      let progres = document.querySelector(".progres");
      let next = document.querySelector(".next");
      let prev = document.querySelector(".prev");
      let circles = document.querySelectorAll(".circle");


      let currentActive = 1;

      next.addEventListener("click", function () {
        currentActive++;
        if (currentActive > circles.length) {
          currentActive = circles.length;
        }
        update();
      });
      prev.addEventListener("click", function () {
        currentActive--;
        if (currentActive < 1) {
          currentActive = 1;
        }
        update();
      });
      function update() {
        let i = 0;
        for (circle of circles) {
          
          if (i < currentActive) {
            circle.classList.add("active");
        }
        i++;
        }
        let active = document.getElementsByClassName("active");
        
        let total = circles.length-1; // it starts with 1
        let activeTotal = currentActive-1;
        progres.style.width = (activeTotal/total) * 100 + "%";
        if(currentActive === 1){
            prev.disabled = true;
        }else if(currentActive === circles.length){
            next.disabled = true;
        }else{
            prev.disabled = false;
            next.disabled = false;
        }
      }
      
    </script>
  </body>
</html>
