<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        .products{
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            border: 1px solid black;
            margin: 10px;;
        }
    </style>
</head>
<body>
    
    <div id="container" class="products">

    </div>
    
    <script src="./products.js"></script>
</body>
</html>


























<!-- <!DOCTYPE html>
<html lang="en">
<head>
Required meta tags
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

Bootstrap CSS
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="<KEY>"
crossorigin="anonymous"

<title>NABAR</title>
<style type="text/css">
.bg {
background-image: url("nabar_background.jpg");  -->
<!-- /* height: 93vh;
width: auto;
margin-left: -4px;
<!-- } -->

<!-- #navbarr{
font-size: large;
}

element.style {
    color: #c7b9b9;
    background: black;
    transition: .5s;
}
a#navbarr {
    text-decoration: none;
    color: #04c5f1;
    background: mintcream;
    padding: 12px;
    border: 2px dotted lightblue;
    border-radius: 5px 21px 5px 10px;
}
a#navbarr:hover{
    background: black;
    color: #e9d4d4;
    transition: 3s;
}
ul{
    display: flex;
    float: right;
}
li{
    padding: 0px 20px;
}


body {font-family: Arial;} -->

<!-- </style>

</head>
<body>

<div id="menu" >
<ul style ="list-style-type : none;">
<li><a id="navbarr"href="#">Home</a></li>
<li><a id="navbarr"href="#aboutus">About Us</a></li>
<li><a id="navbarr"href="#services">Services</a></li>
<li><a id="navbarr"href="#contactus">Contact us</a></li>
</ul>
</div>

<h1 align='center' style="color:rgb(7, 7, 7);"class="mt-5 mb-4"><strong>Welcome to NABAR!</strong></h1>
<p align='justify' style="color:rgb(10, 10, 10);" class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

<hr class="my-4">



<section id="aboutus">
<div class="container text-center my-5 py-5 bg-dark text-light rounded shadow">
<h1>About US</h1>
<p>We are here for your care needs! We provide best quality healthcare services with high level of expertise so that we can cater the requirements of our patients from every corner of India. Our doctors have vast experience working across various specialties like cardiology, neurology etc., which makes them well equipped to handle any medical emergency or illness. They ensure prompt diagnosis & treatment plans based on their extensive knowledge & training. At NABAR, we believe in providing world-class healthcare through committed professionals who strive towards excellence. So feel free to call us today and book an appointment with one of our highly qualified doctor's. Trust us, they will take good care of you!</p>
</div>
</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="<KEY>" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="<KEY>" crossorigin="anonymous"></script>


</body>
</html> -->