<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .main-1.active {
        background-image: url(./pexels-cao-huy-16708313.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 1s;
      }
      .btn img {
        width: 180px;
        height: 100px;
        transition: all 1s;
        border: 3px dotted red;
        border-radius: 20px;
        padding: 2px;
      }
      .btn {
        cursor: pointer;
        position: absolute;
        top: 400px;
        right: 410px;
        border: none;
        background: transparent;
        width: 200px;
        height: 200px;
        z-index: 0;
      }
      .main-1 .btn {
        left: 390px;
      }
      .main-2 .btn {
        left: 573px;
      }
      .container {
        display: flex;
        position: relative;
        height: 100vh;
      }
      .main-2.active {
        background-image: url(./pexels-orhan-pergel-18399245.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 1s;

        /* display: flex; */
      }
      .main-3.active {
        background-image: url(./pexels-ming-hsi-hsieh-18276986.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 1s;

        /* display: flex; */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="main-1 active">
        <button class="btn">
          <img src="./pexels-cao-huy-16708313.jpg" alt="" />
        </button>
      </div>
      <div class="main-2">
        <button class="btn">
          <img src="./pexels-orhan-pergel-18399245.jpg" alt="" />
        </button>
      </div>
      <div class="main-3">
        <button class="btn">
          <img src="./pexels-ming-hsi-hsieh-18276986.jpg" alt="" />
        </button>
      </div>
    </div>

    <script>
      let btn = document.querySelectorAll(".btn");
      for (let btns of btn) {
        // console.log(btns);
        btns.addEventListener("click", function () {
          one();
          btns.parentNode.classList.add("active");
        });
      }
      function one() {
        for (let btns of btn) {
          btns.parentNode.classList.remove("active");
        }
      }
    </script>
  </body>
</html>
