<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .outer{
            background-color: rgb(241, 245, 244);
            width: 500px;
            height: 300px;
            position: relative;
            margin:50px;
            overflow: hidden;
        }
        .inner{
            background-color: rgb(36, 23, 23);
            opacity: 0.5;
            box-shadow: 10px 10px 10px gray;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.1s ;
        
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="outer">
            <div class="inner">
            </div>
        </div>
    </div>
    <script>
        let outer = document.querySelector(".outer");
        let inner = document.querySelector(".inner");
        outer.addEventListener("mousemove",function(e){
            let bbx = outer.getBoundingClientRect();
            let x = e.clientX - bbx.x;
            let y = e.clientY - bbx.y;

            inner.style.left = x + "px";
            inner.style.top = y + "px";            
            
        })
    </script>
</body>
</html>