<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(65, 63, 63);
        color: grey;
        margin: 0;
      }
      .tags {
        display: flex;
        background-color: rgb(218, 33, 33);
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        transition: transform 0.5s linear;
      }
      .tags .open,
      .tags .close {
        position: absolute;
        /* top: 50%; */
        /* left: 50%; */
        font-size: 26px;
        color: white;
        cursor: pointer;
      }
      .open {
        top: 65%;
        left: 60%;
        transition: 1s linear;
      }
      .close {
        top: 57%;
        left: 35%;
        transform: rotate(90deg);
        transform-origin: left top;
        transition: 1s linear;
      }

      .container {
        /* color: black; */
        background-color: white;
        transform-origin: top left;
        transition: transform 0.5s linear;
        padding: 50px;
      }
      .show-nav {
        transform: rotate(-20deg);
      }
      .img-1 {
        width: 1000px;
        max-width: 100%;
        height: 100vh;
        object-fit: cover;
        margin: auto;
      }
      .circle-container {
        position: fixed;
        top: -100px;
        left: -100px;
        z-index: 100;
      }
      .content {
        width: 1000px;
        margin: 50px auto;
        max-width: 100%;
      }
      .content p {
        line-height: 25px;
      }
      .nav {
        position: fixed;
        bottom: 100px;
        left: 0;
        transform: translateX(-140%);
        /* transition: transform all 1s; */
        z-index: -1;
      }
      ul {
        list-style: none;
        color: wheat;
        line-height: 30px;
        text-transform: uppercase;
      }
      li {
        cursor: pointer;
      }
      .nav ul li + li {
        margin-left: 15px;
      }
      .nav ul li + li + li {
        margin-left: 30px;
      }
      /* .container.show-nav +  li{
            transform: translateX(0);
            transition-delay: 0.3s;
        } */
    </style>
    <title>Rotating Navigation Bar</title>
  </head>
  <body>
    <div class="circle-container">
      <div class="tags">
        <div class="open"><i class="fa-solid fa-sliders"></i></div>
        <div class="close"><i class="fa-solid fa-circle-xmark"></i></div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
          suscipit maxime. Pariatur voluptatibus ad molestias unde ipsum
          voluptas dolores, eligendi nam, dolor facilis dolore recusandae soluta
          cum voluptatem deleniti totam nesciunt explicabo corrupti sunt
          asperiores porro? Placeat blanditiis voluptatem delectus amet ducimus?
          Debitis, consequatur ad? Doloribus exercitationem commodi quaerat,
          aliquam sequi ipsa accusamus voluptas asperiores sit! Doloremque alias
          obcaecati fuga libero excepturi, sed minus voluptatibus? Excepturi
          quasi cupiditate asperiores nisi saepe explicabo ut molestiae nihil
          amet delectus cumque exercitationem necessitatibus aperiam atque
          distinctio vel voluptatem quidem veniam rem id, qui minus nam cum
          dolores! Magni mollitia ut amet assumenda eligendi.
        </p>
        <img src="./pexels-feyza-daştan-17435121.jpg" class="img-1" alt="" />
      </div>
    </div>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <script>
      let open = document.querySelector(".open");
      let container = document.querySelector(".container");
      let close = document.querySelector(".close");
      let nav = document.querySelector(".nav");

      open.addEventListener("click", function () {
        container.classList.add("show-nav");
        open.style.top = "10%";
        close.style.left = "75%";
        close.style.top = "65%";
        nav.style.transform = "translateX(1%)";
        nav.style.transition = " all 1s";
      });
      close.addEventListener("click", function () {
        container.classList.remove("show-nav");
        close.style.left = "50%";
        open.style.top = "65%";
        nav.style.transform = "translateX(-140%)";
        nav.style.transition = " all 1s";
      });
    </script>
  </body>
</html>
